@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --second-color: #010101;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font:2.3rem;
    --p-font: 1.3rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo img{
    width: 100px;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style: none;
}

.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-icons{
    display: flex;
    align-items: center;
}

.h-icons i {
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons i:hover {
    transform: translateY(-4px);
    color: var(--main-color);
}

#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 60px 14% 70px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/cloth1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    font-family: 'Roboto Slab', serif;
    font-size: var(--big-font);
    color: var(--second-color);
    line-height: 1.3;
    margin-bottom: 25px;
}

.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
    font-family: 'Acme', sans-serif;
}

.home-text .btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.home-text .btn:hover {
     background: var(--second-color);
}

.banner{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}

.banner-img{
    overflow: hidden;
    height: auto;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner-img:hover img{
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
    font-family: 'Acme', sans-serif;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}


.new-content .row{
    position: relative;
    cursor: pointer;
}
.new-content .row img {
    width: 300px;
    height: 250px;
    margin-bottom: 15px;
}

.new-content .row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .50s ease;
}
.new-content .row h4:hover {
    color: var(--main-color);
    cursor: pointer;
}

.new-content .row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.new-content .top{
    position: absolute;
    top: 30px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500; 
    display: inline-flex;
    justify-content: center;
    
}

.new-content .top p{
    position: relative;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    top: 4px;
}

.new-content .row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    text-decoration: none;
    opacity: 0;
}

.new-content .row:hover .bbtn a{
    opacity: 1;
}


.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}

.box-img{
    overflow: hidden;
}

.box-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer; 
}

.box-img:hover img {
    transform: scale(1.1);
}

.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.in-text p {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.in-icon i {
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
    margin: auto 20px;
    margin-top: -10px;
}

.in-icon a {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.main-box h3 {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}

.main-box h3:hover {
    color: var(--main-color);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #272829;
}


.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.contact-box li{
    margin-bottom: 18px;
    list-style: none;
}

.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
}

.contact-box li a:hover {
    transform: translateX(-7px);
    color: var(--main-color);
}

.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.contact-box .social{
    position: relative;
    display: flex;
    margin-top: 1.8rem;
    text-decoration: none;
}

.contact-box .social a {
    text-decoration: none;
}

.contact-box .social a i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}

.contact-box .social a i:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text{
    background: #272829;
}

.end-text p{
    text-align: center;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top {
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

@media (max-width: 1200px) {
    header{
        padding: 12px 3%;
    }

    section {
        padding: 40px 3% 50px;
    }
}

@media (max-width: 920px) {

    .h-icons a {
        text-decoration: none;
    }
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        z-index: 10001;
        cursor: pointer;
    }

    header .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        /* padding: 20px auto; */
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        padding: 5px auto;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;
    }

   .new-content row {
        margin-left: 50px;
    }

}

   @media (max-width: 640px) {
        :root {
            --big-font: 5rem;
            --h2-font:2rem;
            --p-font: 1.1rem; 
        }

        .home-text h1{
            line-height: 1.1;
        }

        .home {
            height: 85vh;
        }
         .new-content row {
             margin-left: 50px;
         }
             
    }
